.home {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  &__header {
    padding: calc(var(--navbar-height) + 24px) 0 48px;

    background-color: var(--color-neutral-100);
    color: var(--color-neutral-0);
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    a {
      color: var(--color-highlight);
    }
    &__wrapper {
      flex: 1 0 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  &__items-container {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
